<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movement Examples</title>
    <link rel="icon" href="robotariam_icon.png">
    <style>
        body {
        font-family: "Lato", sans-serif;
        }

        .sidenav {
        height: 100%;
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        right: 10;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 60px;
        }

        .sidenav a {
        padding: 5px 5px 5px 32px;
        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display: block;
        transition: 0.3s;
        }

        .sidenav h2 {
        padding: 1px 1px 1px 32px;
        margin: 10px;
        margin-left: -5px;
        text-decoration: none;
        font-size: 25px;
        color: #a0a0a0;
        display: block;
        transition: 0.3s;
        }

        .sidenav a:hover {
        color: #f1f1f1;
        }

        .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
        }

        #content {
            margin-left: 260px;
        }

        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        }

        #centerText{
            text-align: center;
        }
    </style>
</head>
<body style="height: 100%; overflow: hidden">

<div id="mySidenav" class="sidenav">
    <h2>Universal</h2>
  <a href="DisplayImage.html">Display Image</a>
  <a href="Drawing.html">Drawing Type</a>
    <h2>Robot</h2>
  <a href="NewRobotDoc.html">New Robot</a>
  <a href="MoveToPoint.html">Move to Point</a>
  <a href="MoveToPointAngle.html">Move to Point and Angle</a>
  <a href="MoveForward.html">Move Forward</a>
  <a href="Turn.html">Turn</a>
  <a href="TurnTo.html">Turn To</a>
  <a href="PenDown.html">Pen Down</a>
  <a href="PenUp.html">Pen Up</a>
    <h2>Examples</h2>
  <a href="AboutTheRobotarium.html">About the Robotarium</a>
  <a href="DrawingExamples.html">Drawing Examples</a>
  <a href="MovementExamples.html">Movement Examples</a>
  <div style="height: 40px;"></div>
</div>
<div id="content">
    <h2>Movement</h2>
    <p id="centerText">
       There are two methods of moving robots: by coordinates, or like a turtle. 
       With the coordinate method you specify the coordinates and heading of a robot and it can be very useful.
       The turtle method makes the robot's movements dependant on the robot's pose (position and orientation).
       <br><br>
       While for the coordinate method to draw a square you must loop over 4 points, the turtle method simply loops over 2
    </p>
    <!-- insert an image example code below -->
    <image src="PenDownPic.png" class="center"></image>
    <p id="centerText">
        It can also be helpful to mix ans match methods. 
        I started the robot at its corect initial position, but if I wasn't sure where the robot was from some previous turtle steps, I could use the move to point block.
        That initialy positions the robot for its square driving
    </p>
    <!--insert go to point with looped turtle for move in square-->
    <image src="" class="center"></image>
    <a href="../index.html"><button style="bottom: 10px; position:absolute;">Back</button></a>
</div>
<script>
</script>
   
</body>
</html>